<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wechaty | sqrtcat 的博客</title>

    
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="sqrtcat" />
<meta name="description" content="Wechaty 是一个聊天机器人开源项目，提供了开发聊天机器人的 SDK，方便开发人员快速实现聊天机器人。通过 Wechat 可以获取到微信的聊天内容、联系人、群组、好友关系等信息，也可以实现创建群组、发送消息等功能。
" />


<link rel="canonical" href="http://localhost:1313/posts/wechat/wechaty/" />


<meta property="og:url" content="http://localhost:1313/posts/wechat/wechaty/">
  <meta property="og:site_name" content="sqrtcat 的博客">
  <meta property="og:title" content="Wechaty">
  <meta property="og:description" content="Wechaty 是一个聊天机器人开源项目，提供了开发聊天机器人的 SDK，方便开发人员快速实现聊天机器人。通过 Wechat 可以获取到微信的聊天内容、联系人、群组、好友关系等信息，也可以实现创建群组、发送消息等功能。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-08-21T11:09:02+08:00">
    <meta property="article:modified_time" content="2024-08-21T11:09:02+08:00">
    <meta property="article:tag" content="微信">
    <meta property="article:tag" content="聊天机器人">
    <meta property="og:image" content="http://localhost:1313/img/og-images-1.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/img/og-images-1.jpg">
  <meta name="twitter:title" content="Wechaty">
  <meta name="twitter:description" content="Wechaty 是一个聊天机器人开源项目，提供了开发聊天机器人的 SDK，方便开发人员快速实现聊天机器人。通过 Wechat 可以获取到微信的聊天内容、联系人、群组、好友关系等信息，也可以实现创建群组、发送消息等功能。">



<meta name="generator" content="Hugo 0.131.0">

<link rel="stylesheet" href="/css/output.css" />

<style>



</style>


    


<link rel="stylesheet" data-custom-syntax-highlighting />
<style>
  .chroma {
    padding: 1em;
    background-color: var(--dream-pre-bg, #f5f5f5);
    border-radius: .5em;
    overflow: auto;
  }

  html.dark .chroma {
    background-color: var(--dream-pre-bg-dark, #262626);
  }
</style>






    
    <link rel="stylesheet" href="/css/custom.css" />
    
    <link rel="stylesheet" href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" />
    

    
    <script defer src="/js/alpinejs@3.x.x.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  <div class="container flex justify-between px-4">
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/author.jpg" alt="sqrtcat 的博客" />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/" class="text-lg font-semibold cursor-pointer">
          sqrtcat 的博客
        </a>
        
        
        <div class="text-base-content/60 text-sm">高级云程序员。</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>




<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="Search">
    <ion-icon name="search"></ion-icon>
    Search
  </a>
</li>



<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/index.xml" title="RSS">
    <ion-icon name="logo-rss"></ion-icon>
    RSS
  </a>
</li>



<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>



<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>



<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>



      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>
      
      

      
      <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="Search">
        <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
      </a>
      

      
      <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/index.xml" title="RSS">
        <ion-icon class="group-hover:text-primary-content" name="logo-rss"></ion-icon>
      </a>
      

      
      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-xl">
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>



<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>



<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>


        </ul>
      </div>
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div class="relative" x-data="{ height: '' }" x-init="height = $el.scrollHeight + 'px'">
  
    
    <div class="absolute right-0 lg:w-36 xl:w-48 hidden lg:block" :style="{ height }">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#背景">背景</a></li>
        <li><a href="#实现">实现</a></li>
        <li><a href="#wechaty">wechaty</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    
    <article class="mx-auto prose dark:prose-invert" id="dream-single-post-main">
      <header>
        <h1>Wechaty</h1>
        <p class="text-sm">
          
            <span data-format="luxon">2024-08-21T11:09:02&#43;08:00</span>
          

          | <span>2 minutes read</span>

          
          | <span>Update at
            
              <span data-format="luxon">2024-08-21T11:09:02&#43;08:00</span>
            </span>
          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <span>@</span>
  

  <span>
  
    sqrtcat
  
  </span>
</div>


          <span class="flex items-center gap-2">
  <a class="group inline-flex items-center p-2 text-sm rounded-full cursor-pointer hover:bg-primary" href="https://twitter.com/intent/tweet?text=Wechaty&url=http%3a%2f%2flocalhost%3a1313%2fposts%2fwechat%2fwechaty%2f" title="Share on X">
    <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
  </a>
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fposts%2fwechat%2fwechaty%2f" title="Share on Facebook">
    <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
  </a>
</span>

        </div>
      </header>

      

      <p>Wechaty 是一个聊天机器人开源项目，提供了开发聊天机器人的 SDK，方便开发人员快速实现聊天机器人。通过 Wechat 可以获取到微信的聊天内容、联系人、群组、好友关系等信息，也可以实现创建群组、发送消息等功能。</p>
<h3 id="背景">背景</h3>
<p>众所周知，在钉钉的聊天群里，实现机器人推送消息，是一件很简单的事情；但是在微信中这是一件很困难的事情，因为微信本身并不支持这个功能。那么，我们能否实现一个微信聊天机器人呢？答案是可以的，但是要借助一些工具，本文主要介绍使用 Wechaty
实现微信聊天机器人。 Wechaty 是一个聊天机器人开源项目，提供了开发聊天机器人的 SDK，方便开发人员快速实现聊天机器人。通过 Wechat 可以获取到微信的聊天内容、联系人、群组、好友关系等信息，也可以实现创建群组、发送消息等功能。</p>
<h3 id="实现">实现</h3>
<p>Wechaty 拥有了操作微信的能力，相当于在微信的基础上做了一层封装，通过它提供的 API 可以很方便的实现聊天机器人。在写代码之前，需要安装下面几个 npm 包:</p>
<h3 id="wechaty">wechaty</h3>
<p>wechaty-puppet-wechat 使用网页版微信 qrcode-terminal 支持二维码在控制台中展示 首先，要建一个聊天机器人。Wechaty 会启动一个 Puppeteer 并打开网页版微信，然后使用手机上的微信 APP
扫描 Wechaty 提供的二维码即可完成登陆。登陆成功之后，我们就可以通过 Wechaty 进行各种操作了。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">qrTerm</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;qrcode-terminal&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">Wechaty</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;wechaty&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kr">const</span> <span class="p">{</span><span class="nx">ScanStatus</span><span class="p">,</span> <span class="nx">WechatyBuilder</span><span class="p">,</span> <span class="nx">log</span><span class="p">}</span> <span class="o">=</span> <span class="nx">Wechaty</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">function</span> <span class="nx">onScan</span><span class="p">(</span><span class="nx">qrcode</span><span class="p">,</span> <span class="nx">status</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="nx">status</span> <span class="o">===</span> <span class="nx">ScanStatus</span><span class="p">.</span><span class="nx">Waiting</span> <span class="o">||</span> <span class="nx">status</span> <span class="o">===</span> <span class="nx">ScanStatus</span><span class="p">.</span><span class="nx">Timeout</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">qrTerm</span><span class="p">.</span><span class="nx">generate</span><span class="p">(</span><span class="nx">qrcode</span><span class="p">,</span> <span class="p">{</span><span class="nx">small</span><span class="o">:</span> <span class="kc">true</span><span class="p">});</span>  <span class="c1">// show qrcode on console
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="kr">const</span> <span class="nx">qrcodeImageUrl</span> <span class="o">=</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">            <span class="s1">&#39;https://wechaty.js.org/qrcode/&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="nb">encodeURIComponent</span><span class="p">(</span><span class="nx">qrcode</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">        <span class="p">].</span><span class="nx">join</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="nx">log</span><span class="p">.</span><span class="nx">info</span><span class="p">(</span><span class="s1">&#39;StarterBot&#39;</span><span class="p">,</span> <span class="s1">&#39;onScan: %s(%s) - %s&#39;</span><span class="p">,</span> <span class="nx">ScanStatus</span><span class="p">[</span><span class="nx">status</span><span class="p">],</span> <span class="nx">status</span><span class="p">,</span> <span class="nx">qrcodeImageUrl</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">log</span><span class="p">.</span><span class="nx">info</span><span class="p">(</span><span class="s1">&#39;StarterBot&#39;</span><span class="p">,</span> <span class="s1">&#39;onScan: %s(%s)&#39;</span><span class="p">,</span> <span class="nx">ScanStatus</span><span class="p">[</span><span class="nx">status</span><span class="p">],</span> <span class="nx">status</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// get a Wechaty instance
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kr">const</span> <span class="nx">bot</span> <span class="o">=</span> <span class="nx">WechatyBuilder</span><span class="p">.</span><span class="nx">build</span><span class="p">({</span>
</span></span><span class="line"><span class="cl">    <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;wechat-bot&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nx">puppet</span><span class="o">:</span> <span class="s1">&#39;wechaty-puppet-wechat&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl"><span class="p">})</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// emit when the bot needs to show you a QR Code for scanning
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">bot</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;scan&#39;</span><span class="p">,</span> <span class="nx">onScan</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// start the bot
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">bot</span><span class="p">.</span><span class="nx">start</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="p">.</span><span class="nx">then</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="nx">log</span><span class="p">.</span><span class="nx">info</span><span class="p">(</span><span class="s1">&#39;StarterBot&#39;</span><span class="p">,</span> <span class="s1">&#39;Starter Bot Started.&#39;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">e</span> <span class="p">=&gt;</span> <span class="nx">log</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="s1">&#39;StarterBot&#39;</span><span class="p">,</span> <span class="nx">e</span><span class="p">))</span>
</span></span></code></pre></div><p>然后，实现消息发送功能。在微信聊天机器人成功启动之后，可以用机器人发送消息，代码如下：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="c1">// find a room
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kr">const</span> <span class="nx">room</span> <span class="o">=</span> <span class="kr">await</span> <span class="nx">bot</span><span class="p">.</span><span class="nx">Room</span><span class="p">.</span><span class="nx">find</span><span class="p">({</span><span class="nx">topic</span><span class="o">:</span> <span class="s1">&#39;yours-wechat-group-name&#39;</span><span class="p">})</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="p">(</span><span class="nx">room</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl"><span class="c1">// send a message
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="kr">await</span> <span class="nx">room</span><span class="p">.</span><span class="nx">say</span><span class="p">(</span><span class="sb">`hello world`</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>不难发现，使用 Wechaty 实现微信聊天机器人是很方便的，但要注意以下两点：</p>
<p>Webchaty 需要 Node.js 的版本在 16+ 版本，如果低于 16 版本的话会报错。 相关 npm 包下载缓慢时，可以加如下设置：</p>
<pre tabindex="0"><code>npm config set puppeteer_download_host &#34;https://npm.taobao.org/mirrors&#34;
npm config set sharp_binary_host &#34;https://npm.taobao.org/mirrors/sharp&#34;
npm config set sharp_libvips_binary_host &#34;https://npm.taobao.org/mirrors/sharp-libvips&#34;
</code></pre><h4 id="总结">总结</h4>
<p>由于私域流量这个概念逐渐被人熟知，基于个人微信的社群管理工具拥有广泛的应用场景，Webchaty 为我们提供了一种解决问题的途径，能够更加轻松的实现相关的业务功能。如果想了解网页版微信如何实现机器人，可以阅读这篇文章：</p>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <div></div>
        

        
        <a class="group btn btn-outline" href="/posts/music/chapter1/" title="Music-Chapter1">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Next page</span>
            <span class="max-w-48 truncate">Music-Chapter1</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      
    </article>
  </div>

  

  
  <div class="divider max-w-[65ch] mx-auto"></div>
  

  <section class="max-w-[65ch] mx-auto space-y-4">
    

    
    <template x-if="['localhost', '127.0.0.1'].indexOf(window.location.hostname) == -1">
      <article>
        <script
          src="https://utteranc.es/client.js"
          repo="sqrt-cat/sqrt-cat.github.io"
          issue-term="og:title"
          theme="github-light"
          crossorigin="anonymous"
          async>
        </script>
      </article>
    </template>
    

    
  </section>
</div>


            <footer class="flex justify-between items-center gap-2 px-4 py-12">
              <div>
  
  <p>
    © 2024 sqrtcat 的博客
  </p>
  

  
  <p><p class="text-sm">🌱 <span class="text-base-content/60">Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">sqrtcat</a></p></p>
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-300 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            <div class="dream-grid">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">关于我</div>

        <div class="prose dark:prose-invert">
          <p>主题会根据存在了 about/xxx 来展示 About/关于我 的导航菜单。</p>
<blockquote>
<p>2024 年 07 月 06 日更新。</p>
</blockquote>
<p>没有封面 没有图片</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Search</div>

        <div class="prose dark:prose-invert">
          <p>如何开启检索功能，只需创建 search 文档即可。</p>
<blockquote>
<p>hugo new search/_index.md</p>
</blockquote>
        </div>
      </div>
    </article>
  </div>
  
  

  

  
  
</div>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"

  window.hasTwitterEmbed =  null 
  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>



<script src="/js/imagesloaded.pkgd.min.js"  crossorigin="anonymous"></script>
<script src="/js/masonry.pkgd.min.js" crossorigin="anonymous"></script>

<script src="/js/grid.js"></script>
<script src="/js/main.js"></script>

    







<script
    src="/js/luxon@1.26.0.js"
    integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0="
    crossorigin="anonymous"
></script>
<script>
  format()

  function format() {
    document.querySelectorAll('span[data-format="luxon"]').forEach(el => {
      const date = el.textContent

      el.textContent = luxon.DateTime.fromISO(date, { locale: "en" }).toFormat("yyyy年MM月dd日")
    })
  }
</script>



<script>
  window.customSyntaxHighlighting = {
    light: "/css/syntax-light.min.css",
    dark: "/css/syntax-dark.min.css"
  }

  document.addEventListener('alpine:initialized', () => {
    var isDark = Alpine.store('darkMode').isDark()
    var customSyntaxHighlightingUrl = isDark ? window.customSyntaxHighlighting.dark : window.customSyntaxHighlighting.light

    document
      .querySelector('link[data-custom-syntax-highlighting]')
      .setAttribute('href', customSyntaxHighlightingUrl)
  })
</script>




    
    <script src="/js/custom.js"></script>
    
    <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script>
    
    <script src="/js/meting@2.0.1.min.js"></script>
    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
