<!doctype html><html lang=en x-data :class=$store.darkMode.class() :data-theme=$store.darkMode.theme()><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Rsync 命令的使用详解 | sqrtcat 的博客</title>
<link href=/favicon.ico rel="shortcut icon" type=image/x-icon><meta name=author content="sqrtcat"><meta name=description content="Rsync（remote synchronize）是一个远程数据同步工具，可通过 LAN/WAN 快速同步多台主机间的文件。Rsync 使用的 Rsync算法 来使本地和远 程两个主机之间的文件达到同步，这个算法只传送两个文件的不同部分，而不是每次都整份传送，因此速度相当快。
"><link rel=canonical href=https://blog.chztkc.com/posts/ops/rsync/><meta property="og:url" content="https://blog.chztkc.com/posts/ops/rsync/"><meta property="og:site_name" content="sqrtcat 的博客"><meta property="og:title" content="Rsync 命令的使用详解"><meta property="og:description" content="Rsync（remote synchronize）是一个远程数据同步工具，可通过 LAN/WAN 快速同步多台主机间的文件。Rsync 使用的 Rsync算法 来使本地和远 程两个主机之间的文件达到同步，这个算法只传送两个文件的不同部分，而不是每次都整份传送，因此速度相当快。"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-08-23T16:23:20+08:00"><meta property="article:modified_time" content="2024-08-23T16:23:20+08:00"><meta property="article:tag" content="Linux"><meta property="article:tag" content="Rsync"><meta property="og:image" content="https://blog.chztkc.com/img/og-images-1.jpg"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://blog.chztkc.com/img/og-images-1.jpg"><meta name=twitter:title content="Rsync 命令的使用详解"><meta name=twitter:description content="Rsync（remote synchronize）是一个远程数据同步工具，可通过 LAN/WAN 快速同步多台主机间的文件。Rsync 使用的 Rsync算法 来使本地和远 程两个主机之间的文件达到同步，这个算法只传送两个文件的不同部分，而不是每次都整份传送，因此速度相当快。"><meta name=generator content="Hugo 0.131.0"><link rel=stylesheet href=/css/output.css><style></style><link rel=stylesheet data-custom-syntax-highlighting><style>.chroma{padding:1em;background-color:var(--dream-pre-bg,#f5f5f5);border-radius:.5em;overflow:auto}html.dark .chroma{background-color:var(--dream-pre-bg-dark,#262626)}</style><link rel=stylesheet href=/css/custom.css><link rel=stylesheet href=/css/APlayer.min.css><script defer src=/js/alpinejs@3.x.x.min.js></script></head><body x-data="{
    flip: false,
  }"><div id=dream-global-bg></div><nav x-data="{ isSticky: false }" x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })" class="sticky top-0 z-30 mt-4 lg:mt-8 py-4" :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }"><div class="container flex justify-between px-4"><section class="flex items-center gap-4"><div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!"><div class="h-10 rounded-full"><img src=/img/author.jpg alt="sqrtcat 的博客"></div></div><div><a href=https://blog.chztkc.com/ class="text-lg font-semibold cursor-pointer">sqrtcat 的博客</a><div class="text-base-content/60 text-sm">高级云程序员。</div></div></section><div class="dropdown dropdown-end sm:hidden"><div tabindex=0 role=button class="btn btn-ghost btn-square" aria-label="Select an option"><ion-icon name=menu class=text-2xl></ion-icon></div><ul tabindex=0 class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md"><li><div role=link tabindex=0 class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title=About><ion-icon name=information-circle></ion-icon>About</div></li><li><a class="group inline-flex items-center p-2 cursor-pointer" href=/search title=Search><ion-icon name=search></ion-icon>Search</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/index.xml title=RSS><ion-icon name=logo-rss></ion-icon>RSS</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/posts title=Archives><ion-icon name=archive></ion-icon>Archives</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/categories title="All Categories"><ion-icon name=grid></ion-icon>All Categories</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/tags title="All Tags"><ion-icon name=pricetags></ion-icon>All Tags</a></li></ul></div><section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4"><div role=link tabindex=0 class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title=About>About</div><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href=/search title=Search><ion-icon class=group-hover:text-primary-content name=search></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href=/index.xml title=RSS><ion-icon class=group-hover:text-primary-content name=logo-rss></ion-icon></a><div class="dropdown dropdown-end dropdown-hover"><div tabindex=0 role=button class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option"><ion-icon class="group-hover:text-primary-content text-xl" name=menu></ion-icon></div><ul tabindex=0 class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-xl"><li><a class="inline-flex items-center p-2 cursor-pointer" href=/posts title=Archives><ion-icon name=archive></ion-icon>Archives</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/categories title="All Categories"><ion-icon name=grid></ion-icon>All Categories</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/tags title="All Tags"><ion-icon name=pricetags></ion-icon>All Tags</a></li></ul></div></section></div></nav><div class=flip-container :class="{ 'flip-it': flip }"><div class=flipper><div class=front><div class=container><div class="mt-4 px-4"><div class=relative x-data="{ height: '' }" x-init="height = $el.scrollHeight + 'px'"><div class="absolute right-0 lg:w-36 xl:w-48 hidden lg:block" :style="{ height }"><nav id=TableOfContents><ul><li><a href=#使用场景>使用场景</a></li><li><a href=#复习-cp-命令>复习 cp 命令</a></li><li><a href=#基本使用>基本使用</a></li><li><a href=#delete-选项>delete 选项</a></li><li><a href=#exclude-排除文件>exclude 排除文件</a></li><li><a href=#其他可选项>其他可选项</a></li></ul></nav></div><article class="mx-auto prose dark:prose-invert" id=dream-single-post-main><header><h1>Rsync 命令的使用详解</h1><p class=text-sm><span data-format=luxon>2024-08-23T16:23:20+08:00</span>
| <span>3 minutes read</span>
| <span>Update at
<span data-format=luxon>2024-08-23T16:23:20+08:00</span></span></p><div class="flex justify-between"><div class="flex items-center"><span>@</span>
<span>sqrtcat</span></div><span class="flex items-center gap-2"><a class="group inline-flex items-center p-2 text-sm rounded-full cursor-pointer hover:bg-primary" href="https://twitter.com/intent/tweet?text=Rsync%20%e5%91%bd%e4%bb%a4%e7%9a%84%e4%bd%bf%e7%94%a8%e8%af%a6%e8%a7%a3&url=https%3a%2f%2fblog.chztkc.com%2fposts%2fops%2frsync%2f" title="Share on X"><ion-icon class=group-hover:text-primary-content name=logo-x></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.chztkc.com%2fposts%2fops%2frsync%2f" title="Share on Facebook"><ion-icon class=group-hover:text-primary-content name=logo-facebook></ion-icon></a></span></div></header><p><code>Rsync</code>（remote synchronize）是一个远程数据同步工具，可通过 <code>LAN/WAN</code> 快速同步多台主机间的文件。<code>Rsync</code> 使用的 <code>Rsync算法</code> 来使本地和远 程两个主机之间的文件达到同步，这个算法只传送两个文件的不同部分，而不是每次都整份传送，因此速度相当快。</p><h2 id=使用场景>使用场景</h2><p>当你需要将目录备份至本机/远端主机时，可以很简单的使用 <code>rsync</code> 命令实现。</p><h2 id=复习-cp-命令>复习 cp 命令</h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 如果 bar 不存在 则创建一个名为 bar 的 foo 副本</span>
</span></span><span class=line><span class=cl><span class=c1># 如果 bar 已存在 则 foo &gt; bar/foo</span>
</span></span><span class=line><span class=cl>cp -r foo bar
</span></span><span class=line><span class=cl>cp -r foo/ bar
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 但如果是 foo/* 则 bar 必须已存在 并将 foo/* &gt; bar</span>
</span></span><span class=line><span class=cl>cp -r foo/* bar
</span></span></code></pre></div><p>这里提及 <code>cp</code> 主要是 <code>rsync</code> 的 <code>src</code> 目录也有此类注意点: 对 <code>src</code> 和 <code>src/</code> 的处理是完全不同的。</p><h2 id=基本使用>基本使用</h2><p>将 src 同步至 dest 中 src > dest/src</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>rsync -avzH ./src ./dest
</span></span></code></pre></div><p>将 src 下的文件同步至 dest 中 src/* > dest</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>rsync -avzH ./src/ ./dest
</span></span></code></pre></div><p>使用 ssh 认证同步至远程主机</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>rsync -avzH ./src/ user@host:/home/user/dest
</span></span></code></pre></div><p>指定远程主机的ssh端口号</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>rsync -avzH -e <span class=s2>&#34;ssh -p remoteSSHPort&#34;</span> ./src/ user@host:/home/user/dest
</span></span></code></pre></div><p>以上示例只是将 src 复制到 dest，如果我们想保证二者的一致性，可以使用 <code>--delete</code> 类的选项加持。</p><h2 id=delete-选项>delete 选项</h2><p><code>--delete</code> 选项将会比对 <code>src</code> 和 <code>dest</code>，删除 <code>src中不存在</code> 但 <code>dest中存在</code> 的多余文件。相关的还有：
<code>--delete-before</code>: 先清空 <code>dest</code> 再全量 <code>cp src</code> 中的内容
<code>--delete-after</code>: 先全量 <code>cp src</code> 中的内容，再比对 <code>dest</code> 中的多余文件并删除
<code>--delete-excluded</code>: 删除 <code>dest</code> 中 <code>--exclude</code> 声明的文件</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 实时比较 增量同步 删除 dest 中的多余文件 增量同步最佳方案</span>
</span></span><span class=line><span class=cl>rsync -avzH ./src/ ./dest --delete
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 先清空 dest 再从 src 中全量复制</span>
</span></span><span class=line><span class=cl><span class=c1># 会导致 dest 中一段时间内没文件 网站同步慎用</span>
</span></span><span class=line><span class=cl>rsync -avzH ./src/ ./dest --delete-before
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 先同步 再比较 删除 dest 中有但 src 中没有的</span>
</span></span><span class=line><span class=cl>rsync -avzH ./src/ ./dest --delete-after
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 同步后会删除 --exclude 中声明的文件</span>
</span></span><span class=line><span class=cl>rsync -avzH ./src/ ./dest --delete-excluded
</span></span></code></pre></div><h2 id=exclude-排除文件>exclude 排除文件</h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># exclude 的工作目录是 src 如下会将 src/runtime src/logs 排除同步</span>
</span></span><span class=line><span class=cl>rsync -avz --delete -P <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>	--exclude <span class=s2>&#34;runtime&#34;</span> --exclude <span class=s2>&#34;logs&#34;</span> <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>	./src/ ./dest
</span></span></code></pre></div><h2 id=其他可选项>其他可选项</h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>-a, --archive 归档模式，表示以递归方式传输文件，并保持所有文件属性，等于-rlptgoD 
</span></span><span class=line><span class=cl>-v, --verbose 详细模式输出 
</span></span><span class=line><span class=cl>-p, --perms 保持文件权限 
</span></span><span class=line><span class=cl>-g, --group 保持文件属组信息
</span></span><span class=line><span class=cl>-o, --owner 保持文件属主信息 
</span></span><span class=line><span class=cl>-r, --recursive 对子目录以递归模式处理。同步目录的时候要加上这个参数
</span></span><span class=line><span class=cl>-l, --links 保留软链结，加上这个参数，同步过来的文件会保持之前的软链接属性不变
</span></span><span class=line><span class=cl>-H, --hard-links 保留硬链结 
</span></span><span class=line><span class=cl>-e, --rsh<span class=o>=</span>COMMAND 指定使用rsh、ssh方式进行数据同步 -e <span class=s2>&#34;ssh -p </span><span class=si>${</span><span class=nv>port</span><span class=si>}</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl>-z, --compress 对备份的文件在传输时进行压缩处理
</span></span><span class=line><span class=cl>--stats 给出某些文件的传输状态
</span></span><span class=line><span class=cl>--progress -P 打印同步的过程
</span></span><span class=line><span class=cl>--timeout<span class=o>=</span>TIME 同步过程中，IP超时时间，单位为秒
</span></span><span class=line><span class=cl>--delete 删除那些目标目录中有而源目录中没有的多余文件。这个是rsync做增量方式的全备份的最佳选择方案！
</span></span><span class=line><span class=cl>--delete-before 接受者在输出之前进行删除操作。即先将目标目录中文件全部删除，再将源目录文件拷贝过去。这是rsync保持目标目录跟源目录一致的方案！
</span></span><span class=line><span class=cl>--delete-after 在同步操作之后做比较，删除那些目标目录中有而源目录中没有的多余文件 
</span></span><span class=line><span class=cl>--delete-excluded 删除目标目录中那些被该选项指定排除的文件
</span></span><span class=line><span class=cl>--ignore-errors 即使出现IO错误也进行删除，忽略错误
</span></span><span class=line><span class=cl>--exclude 指定同步时需要过滤掉的文件或子目录<span class=o>(</span>即不需要同步过去的<span class=o>)</span>，后面直接跟不需要同步的单个文件名或子目录<span class=o>(</span>不需要跟路径<span class=o>)</span>，过滤多个文件或子目录，就使用多个--exclude 
</span></span><span class=line><span class=cl>--exclude-from 指定同步时需要过滤掉的文件或子目录，后面跟文件<span class=o>(</span>比如/root/exclue.txt<span class=o>)</span>，然后将不需要同步的文件和子目录放到/root/exclue.txt下。
</span></span><span class=line><span class=cl>--version 打印版本信息 
</span></span><span class=line><span class=cl>--port<span class=o>=</span>PORT 指定其他的rsync服务端口 
</span></span><span class=line><span class=cl>--log-format<span class=o>=</span>formAT 指定日志文件格式 
</span></span><span class=line><span class=cl>--password-file<span class=o>=</span>FILE 从FILE中得到密码 
</span></span><span class=line><span class=cl>--bwlimit<span class=o>=</span>KBPS 限制I/O带宽，KBytes per second
</span></span></code></pre></div><div class=divider></div><div class="flex flex-col md:flex-row justify-between gap-4 py-4"><div></div><a class="group btn btn-outline" href=/posts/wechat/wechaty/ title=Wechaty><div class="inline-flex flex-col items-end"><span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Next page</span>
<span class="max-w-48 truncate">Wechaty</span></div><ion-icon name=chevron-forward></ion-icon></a></div></article></div><div class="divider max-w-[65ch] mx-auto"></div><section class="max-w-[65ch] mx-auto space-y-4"><template x-if="['localhost', '127.0.0.1'].indexOf(window.location.hostname) == -1"><article><script src=https://utteranc.es/client.js repo=sqrt-cat/sqrt-cat.github.io issue-term=og:title theme=github-light crossorigin=anonymous async></script></article></template></section></div><footer class="flex justify-between items-center gap-2 px-4 py-12"><div><p>© 2024 sqrtcat 的博客</p><p><p class=text-sm>🌱 <span class=text-base-content/60>Powered by <a class=hover:underline href=https://gohugo.io/ target=_blank>sqrtcat</a></p></p></div><div x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }" class="flex items-center h-[32px] px-2 gap-2 border border-base-300 rounded-full"><template x-for="icon in icons"><div role=button tabindex=0 :aria-label="'Select ' + icon.name + ' mode'" class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary" :class="$store.darkMode.icon() === icon.name && 'bg-primary'" @click=$store.darkMode.toggle(icon.status)><ion-icon :name="`${icon.name}-outline`" class=group-hover:text-primary-content :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"></ion-icon></div></template></div></footer></div></div><div class=back><div class=container><div class=dream-grid><div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column"><article class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"><div class=card-body><div class=card-title>关于我</div><div class="prose dark:prose-invert"><p>资深云程序员，在线支持技术的讨论、攻坚、架构等高级话题，线下暂提供初级技术支持。
在线接单：App / 小程序 / WordPress / 商城 / 预约 / 企业站 / 外贸站 / MES系统 / SEO优化</p><p>wx: bigcat582</p><img src=/img/qrcode.png></div></div></article></div><div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column"><article class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"><div class=card-body><div class=card-title>Search</div><div class="prose dark:prose-invert"><p>如何开启检索功能，只需创建 search 文档即可。</p><blockquote><p>hugo new search/_index.md</p></blockquote></div></div></article></div><div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column"><article class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"><div class=card-body><div class=card-title>Social Links</div><ul class="menu menu-horizontal flex-wrap w-full [&_ion-icon]:text-lg"><li><a href=mailto:sqrtcat@gmail.com title=Email><ion-icon name=mail></ion-icon>sqrtcat@gmail.com</a></li><li><a href=https://blog.20230611.cn/ target=_blank title=大佬高的博客><ion-icon name=globe-outline></ion-icon>大佬高的博客</a></li><li><a href=https://www.php20.cn/ target=_blank title=仙士可博客><ion-icon name=globe-outline></ion-icon>仙士可博客</a></li></ul></div></article></div></div></div></div></div></div><script>window.lightTheme="emerald",window.darkTheme="forest",window.hasTwitterEmbed=null,window.hasTwitterEmbed&&(window.twttr=function(e,t,n){var o,i=e.getElementsByTagName(t)[0],s=window.twttr||{};return e.getElementById(n)?s:(o=e.createElement(t),o.id=n,o.src="https://platform.twitter.com/widgets.js",i.parentNode.insertBefore(o,i),s._e=[],s.ready=function(e){s._e.push(e)},s)}(document,"script","twitter-wjs"))</script><script src=/js/imagesloaded.pkgd.min.js crossorigin=anonymous></script><script src=/js/masonry.pkgd.min.js crossorigin=anonymous></script><script src=/js/grid.js></script><script src=/js/main.js></script><script src=/js/luxon@1.26.0.js integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0=" crossorigin=anonymous></script><script>format();function format(){document.querySelectorAll('span[data-format="luxon"]').forEach(e=>{const t=e.textContent;e.textContent=luxon.DateTime.fromISO(t,{locale:"en"}).toFormat("yyyy年MM月dd日")})}</script><script>window.customSyntaxHighlighting={light:"/css/syntax-light.min.css",dark:"/css/syntax-dark.min.css"},document.addEventListener("alpine:initialized",()=>{var e=Alpine.store("darkMode").isDark(),t=e?window.customSyntaxHighlighting.dark:window.customSyntaxHighlighting.light;document.querySelector("link[data-custom-syntax-highlighting]").setAttribute("href",t)})</script><script src=/js/custom.js></script><script src=/js/APlayer.min.js></script><script src=/js/meting@2.0.1.min.js></script><script type=module src=https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js></script><script nomodule src=https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js></script></body></html>